<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="10dp" >

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/profileView"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:src="@drawable/ic_account_circle_black_36dp" />

    <TextView
        android:text="Username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/nameTextView" />

    <TextView
        android:text="Message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/messageTextView" />

    <TextView
        android:text="Timestamp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/timestampTextView" />

</LinearLayout>